ea4bc82a6ad023ab7ee23ee620429895
::res://::1728591794
creditos.txt::TextFile::-1::1726701954::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726806993::0::1::::<><>::
icon.svg::CompressedTexture2D::7974807741596492498::1726701954::1726701954::1::::<><>::
::res://assets/::1726701954
::res://assets/sons/::1726701954
impacto-bloco.wav::AudioStreamWAV::8611233729865593822::1726701954::1726701954::1::::<><>::
impacto-paddle.wav::AudioStreamWAV::8220455541360056716::1726701954::1726701954::1::::<><>::
impacto-tela.wav::AudioStreamWAV::6508664852506347224::1726701954::1726701954::1::::<><>::
::res://assets/sprites/::1726701954
bloco.png::CompressedTexture2D::2474253587302205575::1726701954::1726701954::1::::<><>::
bola.png::CompressedTexture2D::1803643925644522350::1726701954::1726701954::1::::<><>::
campo-branco.png::CompressedTexture2D::2055518058740696012::1726701954::1726701954::1::::<><>::
campo-roxo.png::CompressedTexture2D::8156697320985954714::1726701954::1726701954::1::::<><>::
paddle.png::CompressedTexture2D::3364331349788879113::1726701954::1726701954::1::::<><>::
::res://Cenas/::1726803824
::res://Cenas/Bloco/::1728257016
bloco.gd::GDScript::-1::1726804639::0::1::::<>StaticBody2D<>::
bloco.tscn::PackedScene::3454634802729629769::1728257016::0::1::::<><>::res://Cenas/Bloco/bloco.gd<>uid://bbisuh6obwm2b::::res://assets/sprites/bloco.png
::res://Cenas/bola/::1728257016
bola.gd::GDScript::-1::1726805925::0::1::::<>Area2D<>::
bola.tscn::PackedScene::7493058642046210712::1728257016::0::1::::<><>::uid://0xx0tiicvo8m::::res://assets/sprites/bola.png<>res://Cenas/bola/bola.gd<>uid://duxl05gu2cnsg::::res://assets/sons/impacto-bloco.wav<>uid://dpebx4hj6ieg7::::res://assets/sons/impacto-paddle.wav<>uid://cyy302vk4kb6w::::res://assets/sons/impacto-tela.wav
::res://Cenas/Fases/::1726803677
::res://Cenas/Fases/Fase_01/::1728257016
fase_01.tscn::PackedScene::3336670575481228629::1728257016::0::1::::<><>::uid://dohfu3272h6ss::::res://assets/sprites/campo-roxo.png<>uid://dgciyohrnvs7a::::res://Cenas/Paddl/static_body_2d.tscn<>uid://de0xt0y7ykdfs::::res://Cenas/bola/bola.tscn<>uid://bphplia5j7vxx::::res://Cenas/Bloco/bloco.tscn<>uid://5vynwx5beipe::::res://Cenas/GameManager/game_manager.tscn
::res://Cenas/Fases/Fase_02/::1728257016
fase_02.tscn::PackedScene::414531517052767571::1728257016::0::1::::<><>::uid://dohfu3272h6ss::::res://assets/sprites/campo-roxo.png<>uid://dgciyohrnvs7a::::res://Cenas/Paddl/static_body_2d.tscn<>uid://de0xt0y7ykdfs::::res://Cenas/bola/bola.tscn<>uid://bphplia5j7vxx::::res://Cenas/Bloco/bloco.tscn<>uid://5vynwx5beipe::::res://Cenas/GameManager/game_manager.tscn
::res://Cenas/GameManager/::1728257016
game_manager.gd::GDScript::-1::1726806607::0::1::::<>Node2D<>::
game_manager.tscn::PackedScene::2150498857532156370::1728257016::0::1::::<><>::res://Cenas/GameManager/game_manager.gd
::res://Cenas/Paddl/::1728257016
static_body_2d.gd::GDScript::-1::1726717178::0::1::::<>StaticBody2D<>::
static_body_2d.tscn::PackedScene::7585053210342621024::1728257016::0::1::::<><>::uid://bn6ybs676pm6t::::res://assets/sprites/paddle.png<>res://Cenas/Paddl/static_body_2d.gd
